/*** AI prompt
please follow the python to write a c code for low pass filter of 1st order with phase delay compensation:
def first_order_lpf(signal, fs, fc):
    """
    Implement first order LPF using Bilinear transform with pre-warping
    H(s) = 1/(1 + s/wc)
    Bilinear: s = 2/T * (z-1)/(z+1)
    """
    dt = 1/fs
    # Pre-warp the cutoff frequency
    wc = 2*fs*np.tan(np.pi*fc/fs)
    
    # Bilinear transform coefficients
    k = 2*fs
    b0 = wc/(k + wc)
    b1 = b0
    a1 = (wc - k)/(k + wc)
    
    y = np.zeros_like(signal)
    y[0] = signal[0]
    
    for n in range(1, len(signal)):
        y[n] = b0*signal[n] + b1*signal[n-1] - a1*y[n-1]
    
    return y
**/